# this file was created from this config file:
#   /home/doek/prout.config
#
#   WRITE HERE A COPY OF PROUT.CONF
#
     
var1   var1_err  var2   var3    var4   var5    var5_err
[A]    [A]		 [V]	[s]		[L] 	[L]		[C]
[*]	   [_]       [3]    [3]  	[2] 	[*]  	[_]
       
0.3    1.5       3.5    0.2     0.94    1.0    5
1.9    5.0       3.1    1.3     0.4     2.0    7
2.2    3.01      2.5    0.512   7.07    3.0    3
5.5    0.01      4.1    1.024   2.77    4.0    32
4.9    1.01      3.1    2.048   5.22    5.0    12

#Guillaume aime les frites
