# this file was created from this config file:
#   /home/doek/prout.config
#
#   WRITE HERE A COPY OF PROUT.CONF
#
      
var1   var2   var2_err  var3    var4   var5    var5_err
[A]    [A]    [V]       [s]     [L]    [L]     [C]
[3]    [*]    [_]       [3]     [2]    [*]     [_]
  
0.9    1.0    2.1       1.2     0.9     1.0    5
0.9    1.0    2.1       1.2     0.9     1.0    7
3.0    0.01   2.5       0.001   2.33    1.0    3
4.0    0.01   3.5       0.001   4.33    1.0    32
5.0    0.01   4.5       0.001   5.33    1.0    12

#Guillaume aime les frites
